In [1]:
import pandas as pd

In [2]:
# Grab the list of the followers 
df =  pd.read_csv("data/rs_fr_list.csv")
df.head()

,id,created_at,location,description,username,name,verified,followers_count,following_count,tweet_count,listed_count
0,1462051017999233030,2021-11-20 13:32:06+00:00,,Brew Man,jesse_prall_76,Jesse Prall,False,0,20,0,0
1,2365799779,2014-02-28 15:49:49+00:00,,Simpsons did it.,_stackshotbilly,stackshotbilly,False,35,403,322,0
2,3386288339,2015-07-21 20:02:19+00:00,,"Husband, dad, cyclist, InfoSec Professional an...",JMoney_724,J,False,47,352,321,8
3,33535739,2009-04-20 14:52:11+00:00,,Coowner of @moonlight_speed - trying to drive ...,jspoon13,Jordan Spoon,False,133,709,401,0
4,1418283365577461764,2021-07-22 18:55:59+00:00,,"Fitness, Fellowship, & Faith coming to Morgant...",f3morganton,f3morganton,False,23,78,2,0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 672 entries, 0 to 671
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               672 non-null    object
 1   created_at       672 non-null    object
 2   location         672 non-null    object
 3   description      542 non-null    object
 4   username         672 non-null    object
 5   name             672 non-null    object
 6   verified         672 non-null    object
 7   followers_count  672 non-null    object
 8   following_count  672 non-null    object
 9   tweet_count      672 non-null    object
 10  listed_count     672 non-null    object
dtypes: object(11)
memory usage: 57.9+ KB

In [4]:
df.describe()

,id,created_at,location,description,username,name,verified,followers_count,following_count,tweet_count,listed_count
count,672,672,672,542,672,672,672,672,672,672,672
unique,360,360,2,317,360,371,3,417,532,529,101
top,135706106,2018-01-08 17:00:42+00:00,,Fontanero freelance. Nos comen los chinos.,memochucho,Big Ben,False,0,64,1,0
freq,2,2,671,2,2,2,669,10,6,10,167

In [5]:
# Create a Ratio column
df['ratio'] = round(df['followers_count']/df['following_count'],2)
df[df['followers_count'] == df['followers_count'].max()]

TypeError: unsupported operand type(s) for /: 'str' and 'str'

In [6]:
df[df['tweet_count'] == df['tweet_count'].max()]['description'].values

array(['description'], dtype=object)

In [7]:
df[['id','username','name','location']].head()

                    id         username            name location
0  1462051017999233030   jesse_prall_76     Jesse Prall
1           2365799779  _stackshotbilly  stackshotbilly
2           3386288339       JMoney_724               J
3             33535739         jspoon13    Jordan Spoon
4  1418283365577461764      f3morganton     f3morganton

In [8]:
df.sort_values('listed_count', ascending= False).head(5)

,id,created_at,location,description,username,name,verified,followers_count,following_count,tweet_count,listed_count
321,id,created_at,location,description,username,name,verified,followers_count,following_count,tweet_count,listed_count
17,20662440,2009-02-12 08:36:48+00:00,,"Bike nomad, boycotting fossil-fuels, rewilding...",philsturgeon,Wandering Woodsman 🔥🚴‍♂️🌳,False,22415,2908,70597,995
376,20662440,2009-02-12 08:36:48+00:00,,"Bike nomad, boycotting fossil-fuels, rewilding...",philsturgeon,Wandering Woodsman 🚴🔥🌍,False,22575,3083,72925,986
414,66628997,2009-08-18 08:08:42+00:00,,"Agent, Lawyer, Husband, Father, Dog Owner",andrewmcquaid,Andrew McQuaid,False,5002,3986,4119,91
55,66628997,2009-08-18 08:08:42+00:00,,"Agent, Lawyer, Husband, Father, Dog Owner",andrewmcquaid,Andrew McQuaid,False,5012,3944,4108,90

In [9]:
top5followers = df.sort_values('followers_count', ascending= False).head(5)[['id','username','name']]
top5followers.to_csv('data/top5followers.csv')
top5followers

             id      username           name
321          id      username           name
358    27364191  CrossSportif  Geoff Proctor
487    21147500      rogersta    Drew Rogers
460    15469732  rickcrawford  Rick Crawford
172  2825654053  mike_boudrie   Mike Boudrie

In [10]:
name = df[df['id'] == id]['name']

In [11]:
df.sort_values('ratio', ascending= False).head(5)

KeyError: 'ratio'

In [16]:
name = 'bigdog'
csv_to_file = "data/"+name+"_fr_list.csv"
csv_to_file

'data/bigdog_fr_list.csv'

In [12]:
id = 23695888
name = top5followers[top5followers['id'] == id]['name'].values[0]
name

IndexError: index 0 is out of bounds for axis 0 with size 0